<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="./variavel.css">
    <title>lading page | desafio  pagina resposiva </title>
</head>
<body>
    <header class="header-menu">
        <img src="./imagens/comment-dots-regular.svg" alt="">
        <h1>hubble</h1>
       </header>
    <section class="banner">
        <img src="./imagens/illustration-mockups.svg" alt="imagem-banner">
        <div class="texto-info">  
            <h1>Build the commmunity your fans will love</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur  ullam nam voluptatibus eius consequuntur eligendi odit consectetur illo iste ipsum nostrum, labore, et maiores delectus reiciendis minus similique debitis dignissimos?</p>
            <button class="butao">Register</button>
        </div>
      
        
    </section>
    <footer class="contatos">
      <div class="instagram-linkedin-github">
       <a href="https://www.instagram.com/fagun_dessouza/" target="blank">
        <img src="./imagens/gitgub (1).png" alt="logo-instagram">
       </a>
       <a href="https://www.linkedin.com/in/fagundes-souza-2b5a2223a/" target="blank">
        <img src="./imagens/icons8-linkedin-circundado-48.png" alt="logo-linkedin">
       </a>
       <a href="https://github.com/Fagndes" target="_blank">
        <img src="./imagens/icons8-github-48.png" alt="logo-github">
       </a>
      </div>
    </footer>
    
</body>
</html>